*PPD-Adobe: "4.3"
*%%%% PPD file for Samsung M2020 Series with CUPS
*FormatVersion: "4.3"
*FileVersion: "2.0.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "M2020.ppd"
*Manufacturer:  "Samsung"
*Product: "(LaserPrinter)"
*cupsManualCopies: False
*ModelName: "Samsung M2020 Series"
*ShortNickName: "M2020"
*NickName: "Samsung M2020 Series"
*PSVersion:	"(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"21"

*% Driver-defined attributes:
*QPDL BandSize: "128"
*PJL BeginPJL: "<1B>%-12345X"
*PJL EndPJL: "<09><1B>%-12345X"
*QPDL QPDLVersion: "3"
*General DocHeaderValues: "<0><0><1>"
*cupsBackSide: "Normal"
*QPDL ManualDuplex: "On"
*QPDL PacketSize: "512"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 rastertoqpdl"

*OpenGroup: General/General

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 17>>setpagedevice"
*CloseUI: *ColorModel

*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 JCLSetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: "@PJL SET PAPERTYPE = OFF<0A>"
*MediaType Plain/Plain: "@PJL SET PAPERTYPE = NORMAL<0A>"
*MediaType Thick/Thick: "@PJL SET PAPERTYPE = THICK<0A>"
*MediaType Thin/Thin: "@PJL SET PAPERTYPE = THIN<0A>"
*MediaType Bond/Bond: "@PJL SET PAPERTYPE = BOND<0A>"
*MediaType Color/Color: "@PJL SET PAPERTYPE = COLOR<0A>"
*MediaType Card/CardStock: "@PJL SET PAPERTYPE = CARD<0A>"
*MediaType Labels/Labels: "@PJL SET PAPERTYPE = LABEL<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET PAPERTYPE = USED<0A>"   
*MediaType Cotton/Cotton: "@PJL SET PAPERTYPE = COTTON<0A>" 
*MediaType Archive/Archive: "@PJL SET PAPERTYPE = ARCHIVE<0A>" 
*MediaType Recycled/Recycled: "@PJL SET PAPERTYPE = RECYCLED<0A>" 
*MediaType Envelope/Envelope: "@PJL SET PAPERTYPE = ENV<0A>" 
*JCLCloseUI: *MediaType

*OpenUI *Quality/Quality: PickOne
*OrderDependency: 10 AnySetup *Quality
*DefaultQuality: 600dpi
*Quality 600dpi/Standard: "<</HWResolution[600 600]>>setpagedevice"
*Quality 1200dpi/High Resolution : "<</HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *Quality

*DefaultResolution: 600dpi

*OpenUI *secBrightness/Brightness Level: PickOne
*DefaultsecBrightness: 50
*OrderDependency: 10 AnySetup *secBrightness
*secBrightness 0/0:						""
*secBrightness 10/10:					""
*secBrightness 20/20:					""
*secBrightness 30/30:					""
*secBrightness 40/40:					""
*secBrightness 50/50:					""
*secBrightness 60/60:					""
*secBrightness 70/70:					""
*secBrightness 80/80:					""
*secBrightness 90/90:					""
*secBrightness 100/100:			  ""
*CloseUI: *secBrightness

*OpenUI *secContrast/Contrast Level: PickOne
*DefaultsecContrast: 50
*OrderDependency: 10 AnySetup *secContrast
*secContrast 0/0:						""
*secContrast 10/10:					""
*secContrast 20/20:					""
*secContrast 30/30:					""
*secContrast 40/40:					""
*secContrast 50/50:					""
*secContrast 60/60:					""
*secContrast 70/70:					""
*secContrast 80/80:					""
*secContrast 90/90:					""
*secContrast 100/100:			  ""
*CloseUI: *secContrast

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 25 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Selection: ""
*InputSlot Manual/Manual Feeder: ""
*CloseUI: *InputSlot

*JCLOpenUI *JCLSkipBlankPages/Skip Blank Pages: Boolean
*OrderDependency: 10 JCLSetup *JCLSkipBlankPages
*DefaultJCLSkipBlankPages: False
*JCLSkipBlankPages False/Off:                   "@PJL SET XIGNOREFF=OFF<0D0A>"
*JCLSkipBlankPages True/On:                     "@PJL SET XIGNOREFF=ON<0D0A>"
*JCLCloseUI: *JCLSkipBlankPages

*OpenUI *TonerSaveMode/Toner Save: PickOne
*OrderDependency: 15 AnySetup *TonerSaveMode
*DefaultTonerSaveMode: Standard
*TonerSaveMode Save/On: ""
*TonerSaveMode Standard/Off: ""
*CloseUI: *TonerSaveMode

*JCLOpenUI *JCLEdgeEnhance/Edge Enhancement: PickOne
*OrderDependency: 10 JCLSetup *JCLEdgeEnhance
*DefaultJCLEdgeEnhance: Normal
*JCLEdgeEnhance Off/Off:                   "@PJL SET EDGEENHANCE=OFF<0D0A>"
*JCLEdgeEnhance Normal/Normal:             "@PJL SET EDGEENHANCE=NORMAL<0D0A>"
*JCLEdgeEnhance Maximum/Maximum:           "@PJL SET EDGEENHANCE=MAXIMUM<0D0A>"
*JCLCloseUI: *JCLEdgeEnhance

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize B5-ISO/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize COM10/No.10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize DL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize C5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize Oficio_S/Oficio : "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize PCard4x6/Post Card 4x6: "<</Policies <</PageSize 7>> /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Folio/US Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion JB5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion COM10/No.10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion Monarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion DL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion C5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio_S/Oficio: "<</Policies <</PageSize 7>> /PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion PCard4x6/Post Card 4x6: 	"<</Policies <</PageSize 7>> /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:          "12.5 12.5 599.5 779.5"
*ImageableArea Legal/Legal:            "12.5 12.5 599.5 995.5"
*ImageableArea A4/A4:                  "12.5 12.5 582.5 829.5"
*ImageableArea Executive/Executive:    "12.5 12.5 509.5 743.5"
*ImageableArea Folio/US Folio:         "12.5 12.5 599.5 923.5"
*ImageableArea JB5/JIS B5:             "12.5 12.5 503.5 716.5"
*ImageableArea B5-ISO/ISO B5:          "12.5 12.5 486.5 696.5"
*ImageableArea A5/A5:                  "12.5 12.5 407.5 582.5"
*ImageableArea COM10/No.10 Env.:       "12.5 12.5 284.5 671.5"
*ImageableArea Monarch/Monarch Env.:   "12.5 12.5 266.5 527.5"
*ImageableArea DL/DL Env.:             "12.5 12.5 299.5 611.5"
*ImageableArea C5/C5 Env.:             "12.5 12.5 446.5 636.5"
*ImageableArea Oficio_S/Oficio:        "12.5 12.5 599.5 959.5"
*ImageableArea PCard4x6/Post Card 4x6: "12.5 12.5 275.5 419.5"

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Folio/US Folio: "612 936"
*PaperDimension JB5/JIS B5: "516 729"
*PaperDimension B5-ISO/ISO B5: "499 709"
*PaperDimension A5/A5: "420 595"
*PaperDimension COM10/No.10 Env.: "297 684"
*PaperDimension Monarch/Monarch Env.: "279 540"
*PaperDimension DL/DL Env.: "312 624"
*PaperDimension C5/C5 Env.: "459 649"
*PaperDimension Oficio_S/Oficio: "612 972"
*PaperDimension PCard4x6/Post Card 4x6: "288 432"

*RequiresPageRegion All: True
*CloseGroup: General

*DefaultFont: Courier
