*PPD-Adobe: "4.3"
*% PPD file for ML-2250 with CUPS.
*% Created by the CUPS PPD Compiler v1.1svn.
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: Italian
*LanguageEncoding: ISOLatin1
*PCFileName: "ml2250.ppd"
*Product: "(ESP Ghostscript)"
*Product: "(GNU Ghostscript)"
*Manufacturer: "Samsung"
*ModelName: "Samsung ML-2250"
*ShortNickName: "Samsung ML-2250"
*NickName: "Samsung ML-2250, 1.0"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 707"
*PSVersion: "(3010.000) 815"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*PJL beginPJL: "<1B>%-12345X"
*PJL endPJL: "<09><1B>%-12345X"
*QPDL ColorPrinter: "0"
*General docHeaderValues: "<0><0><1><0><0>"
*QPDL QPDLVersion: "1"
*% CUPS attributes...
*cupsVersion: 1.2
*cupsModelNumber: "0"
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 rastertospl2"
*UIConstraints: *OptionTray2 False *InputSlot Lower
*UIConstraints: *InputSlot Lower *OptionTray2 False
*UIConstraints: *OptionTrayEnv False *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *OptionTrayEnv False
*UIConstraints: *OptionTray3 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *OptionTray3 False
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Ledger/Ledger - 17x11in: "<</PageSize[1224 792]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Buste lettera #10 - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize Monarch/Monarch - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize C5/C5 - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize DL/DL - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize B4/B4 - 257x364mm: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/Buste Lettera ISOB5 - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 - 105x148mm: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB6/Buste lettera ISOB6 - 176x125mm: "<</PageSize[499 354]/ImagingBBox null>>setpagedevice"
*PageSize C6/C6 - 114x162mm: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio - 210x330mm: "<</PageSize[595 935]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter - 8.5x11in: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal - 8.5x14in: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 - 210x297mm: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive - 7.25x10.5in: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Ledger/Ledger - 17x11in: "<</PageSize[1224 792]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3 - 297x420mm: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Buste lettera #10 - 4.13x9.5in: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch/Monarch - 3.875x7.5in: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion C5/C5 - 162x229mm: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion DL/DL - 110x220mm: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion B4/B4 - 257x364mm: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 - 182x257mm: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/Buste Lettera ISOB5 - 176x250mm: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 - 148x210mm: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 - 105x148mm: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB6/Buste lettera ISOB6 - 176x125mm: "<</PageSize[499 354]/ImagingBBox null>>setpagedevice"
*PageRegion C6/C6 - 114x162mm: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio - 210x330mm: "<</PageSize[595 935]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter - 8.5x11in: "11.52 15.59 600.48 776.41"
*ImageableArea Legal/Legal - 8.5x14in: "11.52 15.59 600.48 992.41"
*ImageableArea A4/A4 - 210x297mm: "11.52 15.59 583.48 826.41"
*ImageableArea Executive/Executive - 7.25x10.5in: "11.52 15.59 510.48 740.41"
*ImageableArea Ledger/Ledger - 17x11in: "11.52 15.59 1212.48 776.41"
*ImageableArea A3/A3 - 297x420mm: "11.52 15.59 830.48 1175.41"
*ImageableArea Env10/Buste lettera #10 - 4.13x9.5in: "11.52 15.59 285.48 668.41"
*ImageableArea Monarch/Monarch - 3.875x7.5in: "11.52 15.59 267.48 524.41"
*ImageableArea C5/C5 - 162x229mm: "11.52 15.59 447.48 633.41"
*ImageableArea DL/DL - 110x220mm: "11.52 15.59 300.48 608.41"
*ImageableArea B4/B4 - 257x364mm: "11.52 15.59 717.48 1016.41"
*ImageableArea B5/B5 - 182x257mm: "11.52 15.59 504.48 713.41"
*ImageableArea EnvISOB5/Buste Lettera ISOB5 - 176x250mm: "11.52 15.59 487.48 693.41"
*ImageableArea A5/A5 - 148x210mm: "11.52 15.59 408.48 579.41"
*ImageableArea A6/A6 - 105x148mm: "11.52 15.59 285.48 404.41"
*ImageableArea EnvISOB6/Buste lettera ISOB6 - 176x125mm: "11.52 15.59 487.48 338.41"
*ImageableArea C6/C6 - 114x162mm: "11.52 15.59 311.48 443.41"
*ImageableArea Folio/Folio - 210x330mm: "11.52 15.59 583.48 919.41"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter - 8.5x11in: "612.00 792.00"
*PaperDimension Legal/Legal - 8.5x14in: "612.00 1008.00"
*PaperDimension A4/A4 - 210x297mm: "595.00 842.00"
*PaperDimension Executive/Executive - 7.25x10.5in: "522.00 756.00"
*PaperDimension Ledger/Ledger - 17x11in: "1224.00 792.00"
*PaperDimension A3/A3 - 297x420mm: "842.00 1191.00"
*PaperDimension Env10/Buste lettera #10 - 4.13x9.5in: "297.00 684.00"
*PaperDimension Monarch/Monarch - 3.875x7.5in: "279.00 540.00"
*PaperDimension C5/C5 - 162x229mm: "459.00 649.00"
*PaperDimension DL/DL - 110x220mm: "312.00 624.00"
*PaperDimension B4/B4 - 257x364mm: "729.00 1032.00"
*PaperDimension B5/B5 - 182x257mm: "516.00 729.00"
*PaperDimension EnvISOB5/Buste Lettera ISOB5 - 176x250mm: "499.00 709.00"
*PaperDimension A5/A5 - 148x210mm: "420.00 595.00"
*PaperDimension A6/A6 - 105x148mm: "297.00 420.00"
*PaperDimension EnvISOB6/Buste lettera ISOB6 - 176x125mm: "499.00 354.00"
*PaperDimension C6/C6 - 114x162mm: "323.00 459.00"
*PaperDimension Folio/Folio - 210x330mm: "595.00 935.00"
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Selezione Automatica: "<</MediaPosition 1>>setpagedevice"
*InputSlot Manual/Alimentazione Manuale: "<</MediaPosition 2>>setpagedevice"
*InputSlot Multi/Caricatore Multifunzione: "<</MediaPosition 3>>setpagedevice"
*InputSlot Upper/Caricatore 1: "<</MediaPosition 4>>setpagedevice"
*InputSlot Lower/Caricatore 2: "<</MediaPosition 5>>setpagedevice"
*InputSlot Envelope/Caricatore Buste: "<</MediaPosition 6>>setpagedevice"
*InputSlot Tray3/Caricatore 3: "<</MediaPosition 7>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Tipo Carta: PickOne
*OrderDependency: 10.0 AnySetup *MediaType
*DefaultMediaType: OFF
*MediaType OFF/Usa Default Stampante: ""
*MediaType NORMAL/Carta Semplice: ""
*MediaType THICK/Carta Spessa: ""
*MediaType THIN/Carta Sottile: ""
*MediaType BOND/Adesivo: ""
*MediaType OHP/Lucido: ""
*MediaType CARD/Biglietti Da Visita: ""
*MediaType LABEL/Etichette: ""
*MediaType USED/Prestampati: ""
*MediaType COLOR/Carta Colorata: ""
*MediaType ENV/Busta da Lettera: ""
*CloseUI: *MediaType
*OpenUI *PowerSave/Risparmio Energetico: PickOne
*OrderDependency: 10.0 AnySetup *PowerSave
*DefaultPowerSave: 5
*PowerSave False/Off: ""
*PowerSave 5/5 Minuti: ""
*PowerSave 10/10 Minuti: ""
*PowerSave 15/15 Minuti: ""
*PowerSave 30/30 Minuti: ""
*PowerSave 45/45 Minuti: ""
*PowerSave 60/1 Ora: ""
*CloseUI: *PowerSave
*OpenUI *TonerDensity/Densità del Toner: PickOne
*OrderDependency: 10.0 AnySetup *TonerDensity
*DefaultTonerDensity: 3
*TonerDensity 1/Leggera: ""
*TonerDensity 3/Media: ""
*TonerDensity 5/Scura: ""
*CloseUI: *TonerDensity
*OpenUI *EconoMode/Risparmio Toner: PickOne
*OrderDependency: 10.0 AnySetup *EconoMode
*DefaultEconoMode: 0
*EconoMode 0/Usa Default Stampante: ""
*EconoMode ON/Risparmio: ""
*EconoMode OFF/Standard: ""
*CloseUI: *EconoMode
*OpenUI *JamRecovery/Ristampa se Inceppata: Boolean
*OrderDependency: 10.0 AnySetup *JamRecovery
*DefaultJamRecovery: False
*JamRecovery False/Off: ""
*JamRecovery True/On: ""
*CloseUI: *JamRecovery
*OpenUI *ColorModel/Modo di colore: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Gradazione di grigio: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 17>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 DPI: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 1200dpi/1200 DPI: "<</HWResolution[1200 1200]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *SRTMode/Modo SRT: PickOne
*OrderDependency: 10.0 AnySetup *SRTMode
*DefaultSRTMode: NORMAL
*SRTMode NORMAL/Normale: ""
*SRTMode ENHANCE/Migliora il Testo: ""
*SRTMode GRAY/Migliora le Immagini: ""
*CloseUI: *SRTMode
*OpenGroup: InstallableOptions/Opzioni Installabili
*OpenUI *OptionTray2/Caricatore 2 Installato: Boolean
*OrderDependency: 10.0 AnySetup *OptionTray2
*DefaultOptionTray2: False
*OptionTray2 False/Non Installato: ""
*OptionTray2 True/Installato: ""
*CloseUI: *OptionTray2
*OpenUI *OptionTrayEnv/Caricatore Buste Installato: Boolean
*OrderDependency: 10.0 AnySetup *OptionTrayEnv
*DefaultOptionTrayEnv: False
*OptionTrayEnv False/Non Installato: ""
*OptionTrayEnv True/Installato: ""
*CloseUI: *OptionTrayEnv
*OpenUI *OptionTray3/Caricatore 3 Installato: Boolean
*OrderDependency: 10.0 AnySetup *OptionTray3
*DefaultOptionTray3: False
*OptionTray3 False/Non Installato: ""
*OptionTray3 True/Installato: ""
*CloseUI: *OptionTray3
*CloseGroup: InstallableOptions
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of ml2250.ppd, 12950 bytes.
