*PPD-Adobe: "4.3"
*%%%% PPD file for ML-3560 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.4.7.
*FormatVersion: "4.3"
*FileVersion: "2.0.0"
*LanguageVersion: Portuguese_Brazil
*LanguageEncoding: ISOLatin1
*PCFileName: "ml3560.ppd"
*Product: "(ML-3560)"
*Manufacturer: "Samsung"
*ModelName: "Samsung ML-3560"
*ShortNickName: "Samsung ML-3560"
*NickName: "Samsung ML-3560, 2.0.0"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*QPDL BandSize: "128"
*PJL BeginPJL: "<1B>%-12345X"
*PJL EndPJL: "<09><1B>%-12345X"
*QPDL QPDLVersion: "1"
*General DocHeaderValues: "<0><0><0>"
*cupsBackSide: "Normal"
*cupsVersion: 1.4
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 rastertoqpdl"
*UIConstraints: *OptionTray2 False *InputSlot Lower
*UIConstraints: *InputSlot Lower *OptionTray2 False
*UIConstraints: *OptionTrayEnv False *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *OptionTrayEnv False
*UIConstraints: *OptionTray3 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *OptionTray3 False
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Executive/US Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Ledger/US Ledger: "<</PageSize[1224 792]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize Env10/#10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize Monarch/Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize C5/C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize DL/DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize B4/B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/ISO B5 Envelope: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard: "<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageSize DoublePostcardRotated/Double Postcard: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize B6/B6: "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageSize C6/C6: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio: "<</PageSize[595 935]/ImagingBBox null>>setpagedevice"
*PageSize EnvPersonal/Personal Envelope: "<</PageSize[261 468]/ImagingBBox null>>setpagedevice"
*PageSize Env9/#9 Envelope: "<</PageSize[279 639]/ImagingBBox null>>setpagedevice"
*PageSize Oficio/Ofício - 216x340mm: "<</PageSize[612 972]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/US Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Ledger/US Ledger: "<</PageSize[1224 792]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/#10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch/Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion C5/C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion DL/DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion B4/B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/ISO B5 Envelope: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard: "<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageRegion DoublePostcardRotated/Double Postcard: "<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion B6/B6: "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageRegion C6/C6: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio: "<</PageSize[595 935]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPersonal/Personal Envelope: "<</PageSize[261 468]/ImagingBBox null>>setpagedevice"
*PageRegion Env9/#9 Envelope: "<</PageSize[279 639]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio/Ofício - 216x340mm: "<</PageSize[612 972]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "10.75 15 601.25 777"
*ImageableArea Legal/US Legal: "10.75 15 601.25 993"
*ImageableArea A4/A4: "10.75 15 584.25 827"
*ImageableArea Executive/US Executive: "10.75 15 511.25 741"
*ImageableArea Ledger/US Ledger: "10.75 15 1213.25 777"
*ImageableArea A3/A3: "10.75 15 831.25 1176"
*ImageableArea Env10/#10 Envelope: "10.75 15 286.25 669"
*ImageableArea Monarch/Monarch: "10.75 15 268.25 525"
*ImageableArea C5/C5: "10.75 15 448.25 634"
*ImageableArea DL/DL: "10.75 15 301.25 609"
*ImageableArea B4/B4: "10.75 15 718.25 1017"
*ImageableArea B5/B5: "10.75 15 505.25 714"
*ImageableArea EnvISOB5/ISO B5 Envelope: "10.75 15 488.25 694"
*ImageableArea Postcard/Postcard: "10.75 15 273.25 404"
*ImageableArea DoublePostcardRotated/Double Postcard: "10.75 15 409.25 552"
*ImageableArea A5/A5: "10.75 15 409.25 580"
*ImageableArea A6/A6: "10.75 15 286.25 405"
*ImageableArea B6/B6: "10.75 15 352.25 501"
*ImageableArea C6/C6: "10.75 15 312.25 444"
*ImageableArea Folio/Folio: "10.75 15 584.25 920"
*ImageableArea EnvPersonal/Personal Envelope: "10.75 15 250.25 453"
*ImageableArea Env9/#9 Envelope: "10.75 15 268.25 624"
*ImageableArea Oficio/Ofício - 216x340mm: "10.75 15 601.25 957"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension Executive/US Executive: "522 756"
*PaperDimension Ledger/US Ledger: "1224 792"
*PaperDimension A3/A3: "842 1191"
*PaperDimension Env10/#10 Envelope: "297 684"
*PaperDimension Monarch/Monarch: "279 540"
*PaperDimension C5/C5: "459 649"
*PaperDimension DL/DL: "312 624"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5: "516 729"
*PaperDimension EnvISOB5/ISO B5 Envelope: "499 709"
*PaperDimension Postcard/Postcard: "284 419"
*PaperDimension DoublePostcardRotated/Double Postcard: "420 567"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B6/B6: "363 516"
*PaperDimension C6/C6: "323 459"
*PaperDimension Folio/Folio: "595 935"
*PaperDimension EnvPersonal/Personal Envelope: "261 468"
*PaperDimension Env9/#9 Envelope: "279 639"
*PaperDimension Oficio/Ofício - 216x340mm: "612 972"
*OpenUI *Altitude/Pressão Atmosférica: PickOne
*OrderDependency: 10 AnySetup *Altitude
*DefaultAltitude: LOW
*Altitude LOW/Pressão Elevada (Baixa Altitude): ""
*Altitude HIGH/Pressão Reduzida (Grande Altitude): ""
*CloseUI: *Altitude
*OpenUI *InputSlot/Fonte do Papel: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Seleção Automática: "<</MediaPosition 1>>setpagedevice"
*InputSlot Manual/Alimentador Manual: "<</MediaPosition 2>>setpagedevice"
*InputSlot Multi/Bandeja Multipropósito: "<</MediaPosition 3>>setpagedevice"
*InputSlot Upper/Bandeja 1: "<</MediaPosition 4>>setpagedevice"
*InputSlot Lower/Bandeja 2: "<</MediaPosition 5>>setpagedevice"
*InputSlot Envelope/Bandeja de Envelopes: "<</MediaPosition 6>>setpagedevice"
*InputSlot Tray3/Bandeja 3: "<</MediaPosition 7>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Tipo de Papel: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: OFF
*MediaType OFF/Usar a Definição da Impressora: ""
*MediaType NORMAL/Papel Comúm: ""
*MediaType THICK/Papel Grosso: ""
*MediaType THIN/Papel Delgado (Fino): ""
*MediaType BOND/Papel Bond: ""
*MediaType OHP/Transparência: ""
*MediaType CARD/Cartão de Visita: ""
*MediaType LABEL/Etiqueta: ""
*MediaType USED/Papel Pré-Impresso: ""
*MediaType COLOR/Papel Colorido: ""
*MediaType ENV/Envelope: ""
*MediaType COTTON/Algodão: ""
*MediaType RECYCLED/Papel Reciclado: ""
*MediaType ARCHIVE/Arquivamento: ""
*CloseUI: *MediaType
*OpenUI *PowerSave/Economia de Energia: PickOne
*OrderDependency: 10 AnySetup *PowerSave
*DefaultPowerSave: 5
*PowerSave False/Desligado: ""
*PowerSave 5/5 Minutos: ""
*PowerSave 10/10 Minutos: ""
*PowerSave 15/15 Minutos: ""
*PowerSave 30/30 Minutos: ""
*PowerSave 45/45 Minutos: ""
*PowerSave 60/1 Hora: ""
*CloseUI: *PowerSave
*OpenUI *TonerDensity/Densidade do Toner: PickOne
*OrderDependency: 10 AnySetup *TonerDensity
*DefaultTonerDensity: 3
*TonerDensity 1/Claro: ""
*TonerDensity 3/Normal: ""
*TonerDensity 5/Escuro: ""
*CloseUI: *TonerDensity
*OpenUI *EconoMode/Economia do Toner: PickOne
*OrderDependency: 10 AnySetup *EconoMode
*DefaultEconoMode: 0
*EconoMode 0/Usar a Definição da Impressora: ""
*EconoMode ON/Economizar: ""
*EconoMode OFF/Não Economizar: ""
*CloseUI: *EconoMode
*OpenUI *JamRecovery/Reimpressão Após Atolamento do Papel: Boolean
*OrderDependency: 10 AnySetup *JamRecovery
*DefaultJamRecovery: False
*JamRecovery False/Desligado: ""
*JamRecovery True/Ligado: ""
*CloseUI: *JamRecovery
*OpenUI *ColorModel/Modo de Cor: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Tons de Cinza: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 17>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Resolution/Resolução: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 PPP: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 1200dpi/1200 PPP: "<</HWResolution[1200 1200]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *SRTMode/Otimização de Texto e Imagem: PickOne
*OrderDependency: 10 AnySetup *SRTMode
*DefaultSRTMode: NORMAL
*SRTMode NORMAL/Normal: ""
*SRTMode ENHANCE/Aprimoramento do Texto: ""
*SRTMode GRAY/Aprimoramento de Imagem: ""
*CloseUI: *SRTMode
*OpenUI *Duplex/Frente e Verso: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Frente (Simples): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Borda Longa (Retrato): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Borda Curta (Paisagem): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*OpenGroup: InstallableOptions/Módulos Opcionais
*OpenUI *OptionTray2/Bandeja 2 Disponível: Boolean
*OrderDependency: 10 AnySetup *OptionTray2
*DefaultOptionTray2: False
*OptionTray2 False/Não Disponível: ""
*OptionTray2 True/Instalado: ""
*CloseUI: *OptionTray2
*OpenUI *OptionTrayEnv/Bandeja de Envelopes Instalado: Boolean
*OrderDependency: 10 AnySetup *OptionTrayEnv
*DefaultOptionTrayEnv: False
*OptionTrayEnv False/Não Disponível: ""
*OptionTrayEnv True/Instalado: ""
*CloseUI: *OptionTrayEnv
*OpenUI *OptionTray3/Bandeja 3 Disponível: Boolean
*OrderDependency: 10 AnySetup *OptionTray3
*DefaultOptionTray3: False
*OptionTray3 False/Não Disponível: ""
*OptionTray3 True/Instalado: ""
*CloseUI: *OptionTray3
*CloseGroup: InstallableOptions
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of ml3560.ppd, 14018 bytes.
