
/*
*      xerox.drv                      (C) 2007, Aurélien Croc (AP²C)
*
* Contains the Xerox printers drivers
*
* $Id$
*/

Manufacturer "Xerox"

/*
*      version.defs                   (C) 2007, Aurélien Croc (AP²C)
*
* Current PPDs version
*
* $Id$
*/

Version "1.1.0"

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

/*
*      spl2.defs                      (C) 2007, Aurélien Croc (AP²C)
*
*
*
* $Id$
*/
#include <font.defs>
#include <media.defs>


// Supported paper format
HWMargins 0.16in 0.55cm 0.16in 0.55cm
*MediaSize Letter
MediaSize Legal
MediaSize A4
MediaSize Executive
MediaSize Ledger
MediaSize A3
MediaSize Env10
MediaSize Monarch
MediaSize C5
MediaSize DL
MediaSize B4
MediaSize B5
MediaSize EnvISOB5
// Not listed
// JPost
// JDouble
MediaSize A5
MediaSize A6
MediaSize EnvISOB6
// Custom
MediaSize C6
MediaSize Folio
VariablePaperSize yes

// Supported input slots
*InputSlot 1 "Auto/Automatic Selection"
InputSlot 2 "Manual/Manual Feed"

// Font included in the printer ROM
Font *



//
// Defining PJL variables
//

// Supported paper type
Option "MediaType/Paper Type" PickOne AnySetup 10
*Choice "OFF/Use Printer Default" ""
Choice "NORMAL/Plain Paper" ""
Choice "THICK/Thick Paper" ""
Choice "THIN/Thin Paper" ""
Choice "BOND/Bond" ""
Choice "OHP/Transparency" ""
Choice "CARD/Card Stock" ""
Choice "LABEL/Label" ""
Choice "USED/Preprinted" ""
Choice "COLOR/Colored Paper" ""
Choice "ENV/Envelope" ""

Attribute PJL beginPJL "<1B>%-12345X"
Attribute PJL endPJL "<09><1B>%-12345X"


/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

/*
*      filter.defs                    (C) 2007, Aurélien Croc (AP²C)
*
*
*
* $Id$
*/

Filter application/vnd.cups-raster 0 rastertospl2

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */


//
// Specific black & white printer definition
//
{
/*
*      monochrome.defs                (C) 2007, Aurélien Croc (AP²C)
*
* Monochrome printers
*
* $Id$
*/

Attribute QPDL ColorPrinter "0"

// Black & White support
ColorDevice false
*ColorModel Gray/Grayscale k chunky 17

// Supported resolutions
*Resolution k 1 0 0 0 "600dpi/600 DPI"


/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

/*
*      powersave.defs                 (C) 2007, Aurélien Croc (AP²C)
*
* Power save
*
* $Id$
*/

Option "PowerSave/Power Save" PickOne AnySetup 10
Choice "False/Off" ""
*Choice "5/5 Minutes" ""
Choice "10/10 Minutes" ""
Choice "15/15 Minutes" ""
Choice "30/30 Minutes" ""
Choice "45/45 Minutes" ""
Choice "60/1 Hour" ""

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

/*
*      tonerdensity.defs              (C) 2007, Aurélien Croc (AP²C)
*
* Toner density
*
* $Id$
*/

Option "TonerDensity/Toner Density" PickOne AnySetup 10
Choice "1/Light" ""
*Choice "3/Medium" ""
Choice "5/Dark" ""

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

/*
*      tonersave.defs                 (C) 2007, Aurélien Croc (AP²C)
*
* Toner save
*
* $Id$
*/

Option "EconoMode/Toner Save" PickOne AnySetup 10
*Choice "0/Use Printer Default" ""
Choice "ON/Save" ""
Choice "OFF/Standard" ""

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

/*
*      jamrecovery.defs               (C) 2007, Aurélien Croc (AP²C)
*
* Jam recovery
*
* $Id$
*/

Option "JamRecovery/Reprint When Jam" Boolean AnySetup 10
*Choice "False/Off" ""
Choice "True/On" ""

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */


// QPDL Version 1
{
Attribute QPDL QPDLVersion "1"
Attribute General docHeaderValues "<0><0><0>"

{
Resolution k 1 0 0 0 "300dpi/300 DPI"
{
ModelName "Phaser 3115"
PCFileName "ph3115.ppd"
} {
ModelName "Phaser 3116"
PCFileName "ph3116.ppd"
} {
ModelName "Phaser 3120"
PCFileName "ph3120.ppd"
} {
ModelName "Phaser 3121"
PCFileName "ph3121.ppd"
} {
ModelName "Phaser 3130"
PCFileName "ph3130.ppd"
} {
// Multi-tray
InputSlot 3 "Multi/Multi-Purpose Tray"
InputSlot 4 "Upper/Tray 1"
InputSlot 5 "Lower/Tray 2"

Duplex normal
{
ModelName "Phaser 3420"
PCFileName "ph3420.ppd"
} {
ModelName "Phaser 3425"
PCFileName "ph3425.ppd"
} {
ModelName "Phaser 5500"
PCFileName "ph5500.ppd"
}
} {
// Multi-tray
InputSlot 3 "Multi/Multi-Purpose Tray"
InputSlot 4 "Upper/Tray 1"
InputSlot 5 "Lower/Tray 2"

ModelName "Phaser 3150"
PCFileName "ph3150.ppd"
}
}

// QPDL Version 2
{
Attribute QPDL QPDLVersion "2"
Attribute General docHeaderValues "<0><0><1>"

{
ModelName "Phaser 3117"
PCFileName "ph3117.ppd"
} {
Resolution k 1 0 0 0 "1200x600dpi/1200x600 DPI"

{
ModelName "Phaser 3122"
PCFileName "ph3122.ppd"
}
}
}
}


//
// Specific color printer definition
//
{
/*
*      powersave.defs                 (C) 2007, Aurélien Croc (AP²C)
*
* Power save
*
* $Id$
*/

Option "PowerSave/Power Save" PickOne AnySetup 10
Choice "False/Off" ""
*Choice "5/5 Minutes" ""
Choice "10/10 Minutes" ""
Choice "15/15 Minutes" ""
Choice "30/30 Minutes" ""
Choice "45/45 Minutes" ""
Choice "60/1 Hour" ""

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */


// Color printers V. 1 (old algorithms)
{
/*
*      color-v1.defs                  (C) 2007, Aurélien Croc (AP²C)
*
* Color printers v. 1
*
* $Id$
*/
/*
*      color.defs                     (C) 2007, Aurélien Croc (AP²C)
*
* Color printers [---INCLUDED BY COLOR-V1.DEFS OR COLOR-V2.DEFS---]
*
* $Id$
*/

Attribute QPDL ColorPrinter "1"

// Supported resolutions
*Resolution - 1 0 0 0 "600dpi/600 DPI"

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */


// Color definition
ColorDevice true
ColorModel Gray/Grayscale k chunky 17
*ColorModel CMYK/Color cmyk banded 17

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

/*
*      jamrecovery.defs               (C) 2007, Aurélien Croc (AP²C)
*
* Jam recovery
*
* $Id$
*/

Option "JamRecovery/Reprint When Jam" Boolean AnySetup 10
*Choice "False/Off" ""
Choice "True/On" ""

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */


// Multi-tray
InputSlot 3 "Multi/Multi-Purpose Tray"
InputSlot 4 "Upper/Tray 1"
InputSlot 5 "Lower/Tray 2"
// But tray 2 is optional..
Installable "OptionTray2/Tray 2 Installed"
UIConstraints "*OptionTray2 False *InputSlot Lower"

Resolution - 1 0 0 0 "1200x600dpi/1200x600 DPI"
Resolution - 1 0 0 0 "1200dpi/1200 DPI"

Duplex normal

Attribute QPDL QPDLVersion "1"
Attribute General docHeaderValues "<0><0><1>"

{
Throughput 20
ModelName "Phaser 6100"
PCFileName "ph6100.ppd"
}
}

// Color printers V. 2 (JBIG algorithm)
{
/*
*      color-v2.defs                  (C) 2007, Aurélien Croc (AP²C)
*
* Color printers v. 2
*
* $Id$
*/
/*
*      color.defs                     (C) 2007, Aurélien Croc (AP²C)
*
* Color printers [---INCLUDED BY COLOR-V1.DEFS OR COLOR-V2.DEFS---]
*
* $Id$
*/

Attribute QPDL ColorPrinter "1"

// Supported resolutions
*Resolution - 1 0 0 0 "600dpi/600 DPI"

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */


// Color definition
ColorDevice true
ColorModel Gray/Grayscale k chunky 19
*ColorModel CMYK/Color cmyk banded 19

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

Attribute QPDL PacketSize "512"

// QPDL Version 2
{
Attribute QPDL QPDLVersion "2"
Attribute General docHeaderValues "<0><0><1>"
Resolution - 1 0 0 0 "1200dpi/1200 DPI"
Resolution - 1 0 0 0 "1200x600dpi/1200x600 DPI"
Duplex normal

{
ModelName "Phaser 6110"
PCFilename "ph6110.ppd"
}
}
}
}


/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

