/*
 *      spl2.defs                      (C) 2007, Aurélien Croc (AP²C)
 * 
 *
 *
 * $Id$
 */
#include <font.defs>
#include <media.defs>


// Supported paper format
//HWMargins 0.16in 0.55cm 0.16in 0.55cm
HWMargins 12.5 12.5 12.5 12.5
*MediaSize Letter
MediaSize Legal
MediaSize A4
MediaSize Executive
MediaSize Ledger
MediaSize A3
MediaSize Env10
MediaSize Monarch
MediaSize C5
MediaSize DL
MediaSize B4
MediaSize B5
MediaSize EnvISOB5
// Not listed
// JPost
// JDouble
MediaSize A5
MediaSize A6
MediaSize EnvISOB6
// Custom
MediaSize C6
MediaSize Folio
VariablePaperSize yes

// Supported input slots
*InputSlot 1 "Auto/Automatic Selection"
InputSlot 2 "Manual/Manual Feed"

// Font included in the printer ROM
Font *



//
// Defining PJL variables
//

// Supported paper type
Option "MediaType/Paper Type" PickOne AnySetup 10
   *Choice "OFF/Use Printer Default" ""
   Choice "NORMAL/Plain Paper" ""
   Choice "THICK/Thick Paper" ""
   Choice "THIN/Thin Paper" ""
   Choice "BOND/Bond" ""
   Choice "OHP/Transparency" ""
   Choice "CARD/Card Stock" ""
   Choice "LABEL/Label" ""
   Choice "USED/Preprinted" ""
   Choice "COLOR/Colored Paper" ""
   Choice "ENV/Envelope" ""

Attribute PJL beginPJL "<1B>%-12345X"
Attribute PJL endPJL "<09><1B>%-12345X"


/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

