/*
 *      spl2.defs                      (C) 2007, Aurélien Croc (AP²C)
 * 
 *
 *
 * $Id: spl2.defs 210 2008-05-30 23:38:15Z ap2c $
 */

// Supported paper format
// For banded jbig printers, all hardware margins seems to be 12pt.
// HWMargins left bottom right top
HWMargins 12 12 12 12
#import "spl2basic.defs"

// Enable to accept custom page sizes
VariablePaperSize yes
//MaxSize width length
MaxSize 8.5in 14in
//MinSize width length
MinSize 3in 6.3in

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

