/*
 *      toshiba.drv                    (C) 2007, Aurélien Croc (AP²C)
 * 
 * Contains the Toshiba printers drivers
 *
 * $Id: toshiba.drv 281 2010-08-01 10:26:07Z tillkamppeter $
 */

Manufacturer "Toshiba"

#import "version.defs"
#import "spl2.defs"
#import "altitude.defs"

//
// Specific black & white printer definition
//
{
    #import "filter.defs"
    #import "powersave.defs"
    #import "tonerdensity.defs"
    #import "tonersave.defs"
    #import "jamrecovery.defs"


    // Monochrome printers V. 1 (old algorithms)
    {
        #import "monochrome-v1.defs"
        Attribute QPDL QPDLVersion "1"
        Attribute General DocHeaderValues "<0><2><1>"
        
        {
            Resolution k 1 0 0 0 "300dpi/300 DPI"
 
            ModelName "eSTUDIO180S"
            PCFileName "es180s.ppd"
        }
    }
}

/* vim: set expandtab tabstop=4 shiftwidth=4 smarttab tw=80 enc=utf8: */

