[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png .pstex .pstex_t
lastDocument=file:///home/aurelien/Documents/Rapports/Informatique/spl2/conclusion.tex
masterDocument=/home/aurelien/Documents/Rapports/Informatique/spl2/specs.tex
name=SPL2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=LaTeX+ViewDVI

[item:Images/bande.eps]
archive=true
column=1634552111
encoding=
highlight=
line=0
open=false

[item:Images/bande.fig]
archive=true
column=148268696
encoding=
highlight=
line=0
open=false

[item:Images/figure_globale.fig]
archive=true
column=143643576
encoding=
highlight=
line=0
open=false

[item:Images/figure_globale.pstex]
archive=true
column=143796424
encoding=
highlight=
line=0
open=false

[item:Images/figure_globale.pstex_t]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:bandes.tex]
archive=true
column=13
encoding=
highlight=LaTeX
line=226
open=true

[item:conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
open=true

[item:entete.tex]
archive=true
column=16
encoding=
highlight=LaTeX
line=125
open=true

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:pagedegarde.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:perso.sty]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:specs.tex]
archive=true
column=52
encoding=
highlight=LaTeX
line=31
open=true

[item:spl2.kilepr]
archive=true
column=6619250
encoding=
highlight=
line=0
open=false
