[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png .pstex .pstex_t
kileprversion=1
kileversion=1.9.2
lastDocument=conclusion.tex
masterDocument=
name=SPL2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=LaTeX+ViewDVI

[item:Images/bande.eps]
archive=true
column=1634552111
encoding=
highlight=
line=0
open=false

[item:Images/bande.fig]
archive=true
column=148268696
encoding=
highlight=
line=0
open=false

[item:Images/figure_globale.fig]
archive=true
column=143643576
encoding=
highlight=
line=0
open=false

[item:Images/figure_globale.pstex]
archive=true
column=143796424
encoding=
highlight=
line=0
open=false

[item:Images/figure_globale.pstex_t]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false

[item:bandes.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=192
open=false

[item:conclusion.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=1
open=true

[item:entete.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=91
open=false

[item:introduction.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=22
open=false

[item:pagedegarde.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=8
open=false

[item:perso.sty]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:specs.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=9
open=false

[item:spl2.kilepr]
archive=true
column=6619250
encoding=
highlight=
line=0
open=false
